<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Color Browser</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style type="text/css">

input[type=text] {
  border: 1px solid #CCC;
  font-size: 16px;
  height: 23px;
  width: 70%;
  color: #666;
  border-radius: 3px;
  padding: 0 5px;
}

.entry button {
  box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2);
  background: #333;
  height: 25px;
  position: relative;
  color: white;
  font-size: 16px;
  border-width: 0;
}

ul {
  margin: 0 0 -15px 0;
  padding: 15px 15px;
}

li {
  border-bottom: 1px solid #CCC;
  margin: 0;
  padding: 5px 10px;
  list-style: none;
  font-weight: bold;
  text-align: left;
}

li .from {
  color: #999;
  padding-right: 10px;
  font-weight: normal;
  width: 3em;
  float: left;
}

li:first-child {
  border-radius: 3px 3px 0 0;
}

li:last-child {
  border-radius: 0 0 3px 3px;
  border-bottom: none;
}

li:last-child:first-child {
  border-radius: 3px 3px 3px 3px;
  border-bottom: none;
}

li .time {
  color: #999;
  font-weight: normal;
  float: right;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Color Browser is a fast, secure and simple to use browser for iPhone &amp; iPad.">
    <meta name="keywords" content="ipad free private browser, ipad free incognito browser, ipad fullscreen browsing, ipad hidden browsing">
    <meta name="propeller" content="0b202403c8794f95bf9890a2b42443de">
    <script type="text/javascript">
      var trackOutboundLink = function(url) {
      ga('send', 'event', 'outbound', 'click', url, {
        'hitCallback': function () { document.location = url; }
        });
      }
    </script>
   </head>
  <body>
    <script type="text/javascript" src="//go.onclasrv.com/apu.php?zoneid=1622281"></script>
    <div id="wrapper"></div>
    <div class="wrapper">
      <header>
        <h1>Color Browser</h1>
      </header>
      <section>
        <iframe src="http://duckduckgo.com/search.html?prefill=Search%20The%20Internet&kp=-1&k1=-1&k4=-1&kn=-1&ky=-1&ko=-1&ki=-1" style="overflow:hidden;margin:0;padding:0;width:100%;height:40px;" frameborder="0"></iframe>

<!--
        <center>
          <h3>Feel like doing good?</h3>
          <p>
            Forward is an online community where you gather donations for your favorite charity by giving stuff away.
          </p>
          <p>
            Interested? Then <a href='http://get.forwardapphq.com/app'>get the app</a> or visit <a href='https://forwardapphq.com/'>our web site</a> for more information.
          </p>
        </center>
-->

<!--         <center>
          <h3>Interested in artwork?</h3>
          <p>
            Maybe not you .. but your toddler? Try my latest iPhone and iPad creation called "BabyArt" - it's awesome :)
          </p>
          <p>
            <a href="https://itunes.apple.com/us/app/baby-art-draw-beautiful-artwork/id852478507?ls=1&mt=8" onclick="trackOutboundLink('https://itunes.apple.com/us/app/baby-art-draw-beautiful-artwork/id852478507?ls=1&mt=8'); return false;">
              <img src="/img/babyart.png"> <img src="/img/appstore.png">
            </a>
          </p>
        </center>
 -->
      </section>
      <footer>
        <p>Color Browser is a fast, secure and simple to use browser for iPhone &amp; iPad.</p>

        <hr />

        <center><p><small>
          <a href="itms-apps://itunes.apple.com/app/id392746207?at=10l6dK" onclick="trackOutboundLink('itms-apps://itunes.apple.com/app/id392746207?at=10l6dK'); return false;">Review App</a> |
          <a href="mailto:color-browser@googlegroups.com" onclick="trackOutboundLink('mailto:color-browser@googlegroups.com'); return false;">Contact Us</a> |
          <a href="/privacy" onclick="trackOutboundLink('/privacy'); return false;">Privacy Policy</a><br />

          <form action="/charge" method="POST">
            <script
              src="https://checkout.stripe.com/checkout.js" class="stripe-button"
              data-key="pk_q4FPgw2GT5zA5sW4Yahn5zeTBZqiK"
              data-amount="500"
              data-label="Unlock"
              data-panel-label="Pay"
              data-name="Color Browser"
              data-allow-remember-me="false"
              data-bitcoin="true"
              data-description="Support development"
              data-image="/img/logo-72.png">
            </script>
          </form><br />
          Pay $5 to unlock <i>upcoming features</i> such as <b>multiple tabs</b>, <b>PIN protection</b> &amp; <b>ads blocking</b>
          <!-- prod: data-key="pk_q4FPgw2GT5zA5sW4Yahn5zeTBZqiK" -->
          <!-- test: data-key="pk_o3dIeyyuouJziDNoSDVHGEgRmgNT4" -->
        </small></p></center>

      </footer>
    </div>
    <script src="/js/scale.fix.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-617778-10', 'commanigy.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
  </body>
</html>
